|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=368
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=689|CUSTOMX_FRAC=25000|CUSTOMY=361|CUSTOMY_FRAC=25000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=22|INDEXINSHEET=1|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=00000|COLOR=3394611
|RECORD=22|INDEXINSHEET=2|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=00000|COLOR=3394611
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=235|Y1_FRAC=00000|X2=390|X2_FRAC=50000|Y2=235|Y2_FRAC=00000|COLOR=34816
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|X1_FRAC=50000|Y1=235|Y1_FRAC=00000|X2=340|X2_FRAC=50000|Y2=235|Y2_FRAC=00000|COLOR=34816
|RECORD=17|INDEXINSHEET=5|LOCATION.X=325|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=6|LOCATION.X=405|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=00000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=5|X1=380|X1_FRAC=50000|Y1=235|Y1_FRAC=00000|X2=380|X2_FRAC=50000|Y2=250|Y2_FRAC=00000|X3=565|X3_FRAC=50000|Y3=250|Y3_FRAC=00000|X4=565|X4_FRAC=50000|Y4=280|Y4_FRAC=00000|X5=533|X5_FRAC=50000|Y5=280|Y5_FRAC=00000|COLOR=34816
|RECORD=27|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=5|X1=370|X1_FRAC=50000|Y1=235|Y1_FRAC=00000|X2=370|X2_FRAC=50000|Y2=265|Y2_FRAC=00000|X3=430|X3_FRAC=50000|Y3=265|Y3_FRAC=00000|X4=430|X4_FRAC=50000|Y4=280|Y4_FRAC=00000|X5=396|X5_FRAC=50000|Y5=280|Y5_FRAC=00000|COLOR=34816
|RECORD=27|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=5|X1=360|X1_FRAC=50000|Y1=235|Y1_FRAC=00000|X2=360|X2_FRAC=50000|Y2=265|Y2_FRAC=00000|X3=295|X3_FRAC=50000|Y3=265|Y3_FRAC=00000|X4=295|X4_FRAC=50000|Y4=280|Y4_FRAC=00000|X5=258|X5_FRAC=50000|Y5=280|Y5_FRAC=00000|COLOR=34816
|RECORD=27|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=5|X1=350|X1_FRAC=50000|Y1=235|Y1_FRAC=00000|X2=350|X2_FRAC=50000|Y2=250|Y2_FRAC=00000|X3=155|X3_FRAC=50000|Y3=250|Y3_FRAC=00000|X4=155|X4_FRAC=50000|Y4=280|Y4_FRAC=00000|X5=120|X5_FRAC=50000|Y5=280|Y5_FRAC=00000|COLOR=34816
|RECORD=1|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=00000|ORIENTATION=3|LIBREFERENCE=FPC1.0-6P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=FPC-SMD_8P-P1.00_FPC1.0-8P-SJ|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9da9fb58c7cd45e4
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=00000|OWNERINDEX=11|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=00000|OWNERINDEX=11|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=Manufacturer|TEXT=Ckmtw|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=00000|OWNERINDEX=11|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Manufacturer Part|TEXT=FPC1.0-8P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=00000|OWNERINDEX=11|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Contributor|TEXT=zjw101016|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=00000|OWNERINDEX=11|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Supplier Part|TEXT=C132510|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=00000|OWNERINDEX=11|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=00000|OWNERINDEX=11|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=spicePre|TEXT=F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=00000|OWNERINDEX=11|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spiceSymbolName|TEXT=FPC1.0-6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=402|LOCATION.X_FRAC=50000|LOCATION.Y=208|LOCATION.Y_FRAC=66150|OWNERINDEX=11|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Designator|TEXT=FPC5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=402|LOCATION.X_FRAC=50000|LOCATION.Y=199|LOCATION.Y_FRAC=94270|OWNERINDEX=11|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Comment|TEXT=FPC1.0-6P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=00000|CORNER.X=400|CORNER.X_FRAC=50000|CORNER.Y=205|CORNER.Y_FRAC=00000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=00000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=57|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=57|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=57|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=57|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=57|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=57|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=59|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=59|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=11
|RECORD=45|OWNERINDEX=32|MODELNAME=FPC-SMD_8P-P1.00_FPC1.0-8P-SJ|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=23|LOCATION.X=630|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=24|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=3|X1=40|X1_FRAC=50000|Y1=315|Y1_FRAC=00000|X2=40|X2_FRAC=50000|Y2=320|Y2_FRAC=00000|X3=630|X3_FRAC=50000|Y3=320|Y3_FRAC=00000|COLOR=34816
|RECORD=1|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|ORIENTATION=1|LIBREFERENCE=6.8nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-2.5*6.5*7.2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1a3f61c99a41bcc4
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=汤姆逊 TPC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Manufacturer Part|TEXT=682J100V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=校正电容|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=575|LOCATION.X_FRAC=50780|LOCATION.Y=293|LOCATION.Y_FRAC=87240|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Designator|TEXT=C19|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=284|LOCATION.Y_FRAC=73960|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Comment|TEXT=6.8nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=557|X1_FRAC=50000|Y1=298|Y1_FRAC=00000|X2=573|X2_FRAC=50000|Y2=298|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=557|X1_FRAC=50000|Y1=302|Y1_FRAC=00000|X2=573|X2_FRAC=50000|Y2=302|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=295|PINLENGTH=15
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|X1_FRAC=50000|Y1=295|Y1_FRAC=00000|X2=565|X2_FRAC=50000|Y2=298|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|X1_FRAC=50000|Y1=302|Y1_FRAC=00000|X2=565|X2_FRAC=50000|Y2=305|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=37
|RECORD=45|OWNERINDEX=54|MODELNAME=CAP-2.5*6.5*7.2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|ORIENTATION=1|LIBREFERENCE=6.8nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-2.5*6.5*7.2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee0e803b73ff57f06
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=汤姆逊 TPC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Manufacturer Part|TEXT=682J100V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=校正电容|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=440|LOCATION.X_FRAC=51000|LOCATION.Y=293|LOCATION.Y_FRAC=87240|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Designator|TEXT=C20|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=284|LOCATION.Y_FRAC=73960|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Comment|TEXT=6.8nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=422|X1_FRAC=50000|Y1=298|Y1_FRAC=00000|X2=438|X2_FRAC=50000|Y2=298|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=422|X1_FRAC=50000|Y1=302|Y1_FRAC=00000|X2=438|X2_FRAC=50000|Y2=302|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=295|PINLENGTH=15
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|X1_FRAC=50000|Y1=295|Y1_FRAC=00000|X2=430|X2_FRAC=50000|Y2=298|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|X1_FRAC=50000|Y1=302|Y1_FRAC=00000|X2=430|X2_FRAC=50000|Y2=305|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=56
|RECORD=45|OWNERINDEX=73|MODELNAME=CAP-2.5*6.5*7.2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|ORIENTATION=1|LIBREFERENCE=6.8nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-2.5*6.5*7.2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge86a06e14a928cc33
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=汤姆逊 TPC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=Manufacturer Part|TEXT=682J100V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=校正电容|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=293|LOCATION.Y_FRAC=87240|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=Designator|TEXT=C21|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=284|LOCATION.Y_FRAC=73960|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=Comment|TEXT=6.8nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=287|X1_FRAC=50000|Y1=298|Y1_FRAC=00000|X2=303|X2_FRAC=50000|Y2=298|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=287|X1_FRAC=50000|Y1=302|Y1_FRAC=00000|X2=303|X2_FRAC=50000|Y2=302|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=2|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|X1_FRAC=50000|Y1=295|Y1_FRAC=00000|X2=295|X2_FRAC=50000|Y2=298|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|X1_FRAC=50000|Y1=302|Y1_FRAC=00000|X2=295|X2_FRAC=50000|Y2=305|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=75
|RECORD=45|OWNERINDEX=92|MODELNAME=CAP-2.5*6.5*7.2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|ORIENTATION=1|LIBREFERENCE=6.8nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-2.5*6.5*7.2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb0acf41cb9c8cbbd
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=汤姆逊 TPC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=Manufacturer Part|TEXT=682J100V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=校正电容|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=165|LOCATION.X_FRAC=51000|LOCATION.Y=293|LOCATION.Y_FRAC=87240|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=Designator|TEXT=C22|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=284|LOCATION.Y_FRAC=73960|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=Comment|TEXT=6.8nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=147|X1_FRAC=50000|Y1=298|Y1_FRAC=00000|X2=163|X2_FRAC=50000|Y2=298|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=147|X1_FRAC=50000|Y1=302|Y1_FRAC=00000|X2=163|X2_FRAC=50000|Y2=302|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=50000|Y1=295|Y1_FRAC=00000|X2=155|X2_FRAC=50000|Y2=298|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=50000|Y1=302|Y1_FRAC=00000|X2=155|X2_FRAC=50000|Y2=305|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=94
|RECORD=45|OWNERINDEX=111|MODELNAME=CAP-2.5*6.5*7.2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|ORIENTATION=3|%UTF8%LIBREFERENCE=10mH工字电感|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=10MH工字电感|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5812e11d0f6af827
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=Contributor|TEXT=H_Z_Y|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=10mH工字电感|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=539|LOCATION.X_FRAC=56000|LOCATION.Y=293|LOCATION.Y_FRAC=88180|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=Designator|TEXT=L4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=539|LOCATION.X_FRAC=54690|LOCATION.Y=284|LOCATION.Y_FRAC=88020|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=Comment|%UTF8%TEXT=10mH工字电感|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=283|PINLENGTH=3
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=317|LOCATION.Y_FRAC=00000|PINLENGTH=3
|RECORD=11|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LOCATION.X=533|LOCATION.X_FRAC=64480|LOCATION.Y=312|LOCATION.Y_FRAC=90030|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=264.6091|ENDANGLE=455.3319|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LOCATION.X=533|LOCATION.X_FRAC=64730|LOCATION.Y=304|LOCATION.Y_FRAC=41730|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=264.6018|ENDANGLE=455.3245|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LOCATION.X=533|LOCATION.X_FRAC=64730|LOCATION.Y=295|LOCATION.Y_FRAC=95030|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=264.6018|ENDANGLE=455.3245|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LOCATION.X=533|LOCATION.X_FRAC=64530|LOCATION.Y=287|LOCATION.Y_FRAC=31730|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=264.6018|ENDANGLE=455.3245|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=113
|RECORD=45|OWNERINDEX=131|%UTF8%MODELNAME=10MH工字电感|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=396|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|ORIENTATION=1|%UTF8%LIBREFERENCE=10mH工字电感|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=10MH工字电感|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef0239784c770156f
|RECORD=41|COLOR=0|LOCATION.X=396|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=396|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=396|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=396|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=396|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=396|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=Contributor|TEXT=H_Z_Y|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=396|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=396|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=10mH工字电感|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=396|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=400|LOCATION.X_FRAC=51000|LOCATION.Y=293|LOCATION.Y_FRAC=88330|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=Designator|TEXT=L3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=400|LOCATION.X_FRAC=50000|LOCATION.Y=284|LOCATION.Y_FRAC=88020|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=Comment|%UTF8%TEXT=10mH工字电感|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=396|LOCATION.X_FRAC=50000|LOCATION.Y=317|LOCATION.Y_FRAC=00000|PINLENGTH=3
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=396|LOCATION.X_FRAC=50000|LOCATION.Y=283|PINLENGTH=3
|RECORD=11|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LOCATION.X=395|LOCATION.X_FRAC=59330|LOCATION.Y=287|LOCATION.Y_FRAC=09970|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=84.6091|ENDANGLE=275.3319|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LOCATION.X=395|LOCATION.X_FRAC=59060|LOCATION.Y=295|LOCATION.Y_FRAC=58300|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=84.5652|ENDANGLE=275.2872|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LOCATION.X=395|LOCATION.X_FRAC=59060|LOCATION.Y=304|LOCATION.Y_FRAC=05000|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=84.5652|ENDANGLE=275.2872|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LOCATION.X=395|LOCATION.X_FRAC=59280|LOCATION.Y=312|LOCATION.Y_FRAC=68270|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=84.6018|ENDANGLE=275.3245|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=133
|RECORD=45|OWNERINDEX=151|%UTF8%MODELNAME=10MH工字电感|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|ORIENTATION=3|%UTF8%LIBREFERENCE=10mH工字电感|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=10MH工字电感|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8d9eafad1235b4dc
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=Contributor|TEXT=H_Z_Y|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=10mH工字电感|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=265|LOCATION.X_FRAC=08000|LOCATION.Y=293|LOCATION.Y_FRAC=88180|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Designator|TEXT=L2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=265|LOCATION.X_FRAC=06250|LOCATION.Y=284|LOCATION.Y_FRAC=88020|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=Comment|%UTF8%TEXT=10mH工字电感|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=283|LOCATION.Y_FRAC=00000|PINLENGTH=3
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=317|LOCATION.Y_FRAC=00000|PINLENGTH=3
|RECORD=11|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LOCATION.X=259|LOCATION.X_FRAC=16750|LOCATION.Y=312|LOCATION.Y_FRAC=90020|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=264.5930|ENDANGLE=455.3155|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LOCATION.X=259|LOCATION.X_FRAC=16940|LOCATION.Y=304|LOCATION.Y_FRAC=41700|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=264.5652|ENDANGLE=455.2872|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LOCATION.X=259|LOCATION.X_FRAC=16940|LOCATION.Y=295|LOCATION.Y_FRAC=95000|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=264.5652|ENDANGLE=455.2872|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LOCATION.X=259|LOCATION.X_FRAC=16940|LOCATION.Y=287|LOCATION.Y_FRAC=31700|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=264.5652|ENDANGLE=455.2872|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=153
|RECORD=45|OWNERINDEX=171|%UTF8%MODELNAME=10MH工字电感|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|ORIENTATION=1|%UTF8%LIBREFERENCE=10mH工字电感|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=10MH工字电感|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6f0e23eee3b9f3c1
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=Contributor|TEXT=H_Z_Y|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=10mH工字电感|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=124|LOCATION.X_FRAC=50780|LOCATION.Y=293|LOCATION.Y_FRAC=73330|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=2|NAME=Designator|TEXT=L1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=284|LOCATION.Y_FRAC=59900|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=2|NAME=Comment|%UTF8%TEXT=10mH工字电感|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=317|LOCATION.Y_FRAC=00000|PINLENGTH=3
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=283|LOCATION.Y_FRAC=00000|PINLENGTH=3
|RECORD=11|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LOCATION.X=120|LOCATION.X_FRAC=06960|LOCATION.Y=287|LOCATION.Y_FRAC=09970|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=84.6091|ENDANGLE=275.3319|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LOCATION.X=120|LOCATION.X_FRAC=06710|LOCATION.Y=295|LOCATION.Y_FRAC=58270|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=84.6018|ENDANGLE=275.3245|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LOCATION.X=120|LOCATION.X_FRAC=06710|LOCATION.Y=304|LOCATION.Y_FRAC=04970|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=84.6018|ENDANGLE=275.3245|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LOCATION.X=120|LOCATION.X_FRAC=06910|LOCATION.Y=312|LOCATION.Y_FRAC=68270|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=84.6018|ENDANGLE=275.3245|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=173
|RECORD=45|OWNERINDEX=191|%UTF8%MODELNAME=10MH工字电感|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=142|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=40|LOCATION.Y_FRAC=00000|COLOR=3394611
|RECORD=22|INDEXINSHEET=143|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=40|LOCATION.Y_FRAC=00000|COLOR=3394611
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=80|Y1_FRAC=00000|X2=390|X2_FRAC=50000|Y2=80|Y2_FRAC=00000|COLOR=34816
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|X1_FRAC=50000|Y1=80|Y1_FRAC=00000|X2=340|X2_FRAC=50000|Y2=80|Y2_FRAC=00000|COLOR=34816
|RECORD=17|INDEXINSHEET=146|LOCATION.X=325|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=147|LOCATION.X=405|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=5|X1=380|X1_FRAC=50000|Y1=80|Y1_FRAC=00000|X2=380|X2_FRAC=50000|Y2=95|Y2_FRAC=00000|X3=565|X3_FRAC=50000|Y3=95|Y3_FRAC=00000|X4=565|X4_FRAC=50000|Y4=125|Y4_FRAC=00000|X5=533|X5_FRAC=50000|Y5=125|Y5_FRAC=00000|COLOR=34816
|RECORD=27|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=5|X1=360|X1_FRAC=50000|Y1=80|Y1_FRAC=00000|X2=360|X2_FRAC=50000|Y2=110|Y2_FRAC=00000|X3=295|X3_FRAC=50000|Y3=110|Y3_FRAC=00000|X4=295|X4_FRAC=50000|Y4=125|Y4_FRAC=00000|X5=258|X5_FRAC=50000|Y5=125|Y5_FRAC=00000|COLOR=34816
|RECORD=1|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|ORIENTATION=3|LIBREFERENCE=FPC1.0-6P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=FPC-SMD_8P-P1.00_FPC1.0-8P-SJ|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged830b1cf01e573bc
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=Manufacturer|TEXT=Ckmtw|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=Manufacturer Part|TEXT=FPC1.0-8P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=Contributor|TEXT=zjw101016|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=Supplier Part|TEXT=C132510|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=spicePre|TEXT=F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=spiceSymbolName|TEXT=FPC1.0-6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=402|LOCATION.X_FRAC=50000|LOCATION.Y=53|LOCATION.Y_FRAC=66150|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=Designator|TEXT=FPC6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=402|LOCATION.X_FRAC=50000|LOCATION.Y=44|LOCATION.Y_FRAC=94270|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=Comment|TEXT=FPC1.0-6P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|CORNER.X=400|CORNER.X_FRAC=50000|CORNER.Y=50|CORNER.Y_FRAC=00000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=00000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=57|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=57|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=57|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=57|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=57|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=57|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=59|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=59|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=201
|RECORD=45|OWNERINDEX=222|MODELNAME=FPC-SMD_8P-P1.00_FPC1.0-8P-SJ|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=162|LOCATION.X=630|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=163|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=3|X1=40|X1_FRAC=50000|Y1=160|Y1_FRAC=00000|X2=40|X2_FRAC=50000|Y2=165|Y2_FRAC=00000|X3=630|X3_FRAC=50000|Y3=165|Y3_FRAC=00000|COLOR=34816
|RECORD=1|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|ORIENTATION=1|LIBREFERENCE=6.8nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-2.5*6.5*7.2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec7b2d89e84b311de
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=汤姆逊 TPC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=Manufacturer Part|TEXT=682J100V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=校正电容|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=575|LOCATION.X_FRAC=50780|LOCATION.Y=138|LOCATION.Y_FRAC=87240|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=2|NAME=Designator|TEXT=C23|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=129|LOCATION.Y_FRAC=73960|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=2|NAME=Comment|TEXT=6.8nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=557|X1_FRAC=50000|Y1=143|Y1_FRAC=00000|X2=573|X2_FRAC=50000|Y2=143|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=557|X1_FRAC=50000|Y1=147|Y1_FRAC=00000|X2=573|X2_FRAC=50000|Y2=147|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=140|PINLENGTH=15
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|X1_FRAC=50000|Y1=140|Y1_FRAC=00000|X2=565|X2_FRAC=50000|Y2=143|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|X1_FRAC=50000|Y1=147|Y1_FRAC=00000|X2=565|X2_FRAC=50000|Y2=150|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=227
|RECORD=45|OWNERINDEX=244|MODELNAME=CAP-2.5*6.5*7.2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|ORIENTATION=1|LIBREFERENCE=6.8nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-2.5*6.5*7.2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec778890d18f5c660
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=汤姆逊 TPC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=Manufacturer Part|TEXT=682J100V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=校正电容|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=138|LOCATION.Y_FRAC=87240|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=2|NAME=Designator|TEXT=C25|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=129|LOCATION.Y_FRAC=73960|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=2|NAME=Comment|TEXT=6.8nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=287|X1_FRAC=50000|Y1=143|Y1_FRAC=00000|X2=303|X2_FRAC=50000|Y2=143|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=287|X1_FRAC=50000|Y1=147|Y1_FRAC=00000|X2=303|X2_FRAC=50000|Y2=147|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|X1_FRAC=50000|Y1=140|Y1_FRAC=00000|X2=295|X2_FRAC=50000|Y2=143|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|X1_FRAC=50000|Y1=147|Y1_FRAC=00000|X2=295|X2_FRAC=50000|Y2=150|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=246
|RECORD=45|OWNERINDEX=263|MODELNAME=CAP-2.5*6.5*7.2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|ORIENTATION=1|LIBREFERENCE=6.8nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-2.5*6.5*7.2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefd64a83ea50d2230
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=汤姆逊 TPC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=Manufacturer Part|TEXT=682J100V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=校正电容|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=165|LOCATION.X_FRAC=51000|LOCATION.Y=138|LOCATION.Y_FRAC=87240|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=2|NAME=Designator|TEXT=C26|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=129|LOCATION.Y_FRAC=73960|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=2|NAME=Comment|TEXT=6.8nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=147|X1_FRAC=50000|Y1=143|Y1_FRAC=00000|X2=163|X2_FRAC=50000|Y2=143|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=147|X1_FRAC=50000|Y1=147|Y1_FRAC=00000|X2=163|X2_FRAC=50000|Y2=147|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=140|PINLENGTH=15
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=50000|Y1=140|Y1_FRAC=00000|X2=155|X2_FRAC=50000|Y2=143|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=50000|Y1=147|Y1_FRAC=00000|X2=155|X2_FRAC=50000|Y2=150|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=265
|RECORD=45|OWNERINDEX=282|MODELNAME=CAP-2.5*6.5*7.2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|ORIENTATION=1|%UTF8%LIBREFERENCE=10mH工字电感|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=10MH工字电感|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge41ece94b5dfddc94
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=Contributor|TEXT=H_Z_Y|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=10mH工字电感|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=537|LOCATION.X_FRAC=79000|LOCATION.Y=138|LOCATION.Y_FRAC=73330|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=2|NAME=Designator|TEXT=L5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=537|LOCATION.X_FRAC=79000|LOCATION.Y=129|LOCATION.Y_FRAC=59900|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=Comment|%UTF8%TEXT=10mH工字电感|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=162|LOCATION.Y_FRAC=00000|PINLENGTH=3
|RECORD=2|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=128|PINLENGTH=3
|RECORD=11|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LOCATION.X=533|LOCATION.X_FRAC=35520|LOCATION.Y=132|LOCATION.Y_FRAC=09970|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=84.6091|ENDANGLE=275.3319|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=219|LOCATION.X=533|LOCATION.X_FRAC=35270|LOCATION.Y=140|LOCATION.Y_FRAC=58270|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=84.6018|ENDANGLE=275.3245|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=220|LOCATION.X=533|LOCATION.X_FRAC=35270|LOCATION.Y=149|LOCATION.Y_FRAC=04970|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=84.6018|ENDANGLE=275.3245|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LOCATION.X=533|LOCATION.X_FRAC=35470|LOCATION.Y=157|LOCATION.Y_FRAC=68270|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=84.6018|ENDANGLE=275.3245|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=284
|RECORD=45|OWNERINDEX=302|%UTF8%MODELNAME=10MH工字电感|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|ORIENTATION=1|%UTF8%LIBREFERENCE=10mH工字电感|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=10MH工字电感|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggead64fa5e0ce545f5
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=Contributor|TEXT=H_Z_Y|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=10mH工字电感|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=262|LOCATION.X_FRAC=27000|LOCATION.Y=138|LOCATION.Y_FRAC=73330|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=2|NAME=Designator|TEXT=L7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=262|LOCATION.X_FRAC=26000|LOCATION.Y=129|LOCATION.Y_FRAC=59900|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=2|NAME=Comment|%UTF8%TEXT=10mH工字电感|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=304|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=162|LOCATION.Y_FRAC=00000|PINLENGTH=3
|RECORD=2|OWNERINDEX=304|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=128|LOCATION.Y_FRAC=00000|PINLENGTH=3
|RECORD=11|OWNERINDEX=304|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=233|LOCATION.X=257|LOCATION.X_FRAC=83140|LOCATION.Y=132|LOCATION.Y_FRAC=09970|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=84.6091|ENDANGLE=275.3319|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=304|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=234|LOCATION.X=257|LOCATION.X_FRAC=82890|LOCATION.Y=140|LOCATION.Y_FRAC=58270|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=84.6018|ENDANGLE=275.3245|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=304|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=235|LOCATION.X=257|LOCATION.X_FRAC=82890|LOCATION.Y=149|LOCATION.Y_FRAC=04970|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=84.6018|ENDANGLE=275.3245|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=304|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=236|LOCATION.X=257|LOCATION.X_FRAC=83090|LOCATION.Y=157|LOCATION.Y_FRAC=68270|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=84.6018|ENDANGLE=275.3245|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=304
|RECORD=45|OWNERINDEX=322|%UTF8%MODELNAME=10MH工字电感|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|ORIENTATION=3|%UTF8%LIBREFERENCE=10mH工字电感|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=10MH工字电感|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggece08ff8b4475b752
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=1|NAME=Contributor|TEXT=H_Z_Y|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=10mH工字电感|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=121|LOCATION.X_FRAC=84000|LOCATION.Y=138|LOCATION.Y_FRAC=81930|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=2|NAME=Designator|TEXT=L8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=121|LOCATION.X_FRAC=82810|LOCATION.Y=129|LOCATION.Y_FRAC=89580|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=2|NAME=Comment|%UTF8%TEXT=10mH工字电感|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=128|LOCATION.Y_FRAC=00000|PINLENGTH=3
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=162|LOCATION.Y_FRAC=00000|PINLENGTH=3
|RECORD=11|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=248|LOCATION.X=115|LOCATION.X_FRAC=93040|LOCATION.Y=157|LOCATION.Y_FRAC=90030|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=264.6091|ENDANGLE=455.3319|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=249|LOCATION.X=115|LOCATION.X_FRAC=93290|LOCATION.Y=149|LOCATION.Y_FRAC=41730|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=264.6018|ENDANGLE=455.3245|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=250|LOCATION.X=115|LOCATION.X_FRAC=93290|LOCATION.Y=140|LOCATION.Y_FRAC=95030|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=264.6018|ENDANGLE=455.3245|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=251|LOCATION.X=115|LOCATION.X_FRAC=93090|LOCATION.Y=132|LOCATION.Y_FRAC=31730|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=264.6018|ENDANGLE=455.3245|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=324
|RECORD=45|OWNERINDEX=342|%UTF8%MODELNAME=10MH工字电感|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=252|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|COLOR=3394611
|RECORD=27|INDEXINSHEET=253|LINEWIDTH=1|LOCATIONCOUNT=5|X1=115|X1_FRAC=50000|Y1=125|Y1_FRAC=00000|X2=155|X2_FRAC=50000|Y2=125|Y2_FRAC=00000|X3=155|X3_FRAC=50000|Y3=95|Y3_FRAC=00000|X4=350|X4_FRAC=50000|Y4=95|Y4_FRAC=00000|X5=350|X5_FRAC=50000|Y5=80|Y5_FRAC=00000|COLOR=34816
|RECORD=27|INDEXINSHEET=254|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=50000|Y1=165|Y1_FRAC=00000|X2=115|X2_FRAC=50000|Y2=165|Y2_FRAC=00000|COLOR=34816
|RECORD=29|INDEXINSHEET=255|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=00000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=256|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=00000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=257|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=00000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=258|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=00000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=259|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=00000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=260|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=00000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=261|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=00000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=262|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=00000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=263|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=00000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=264|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=00000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=265|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=00000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=266|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=267|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=268|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=269|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=270|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=271|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=272|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=00000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=273|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=00000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=274|LOCATION.X=396|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=00000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=275|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=00000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
